
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\App.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\MainWindow.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\BindBasic.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\BindingAdvancedView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\BothWayBind.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\BindingFormView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\CommandAdvanceView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\CommandView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\DispatchBasic.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\DispatcherHelper.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\Index.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessageForView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessagerForDispatch.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessengerForSource.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessengerRegisterView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessengerSenderCollector.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\MessengerSendView.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\PackagedValidate.xaml;;
FE:\project\MVVMLightDemo\MVVMLightDemo\MVVMLightDemo\View\WelcomeView.xaml;;

